# Settings: DEBUG
DEBUG=off

# Settings: SECRET_KEY
SECRET_KEY=super-secret-key

# Settings: ALLOWED_HOSTS
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_URL=postgres://user:password@host:port/dbname

# Storage Configuration
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_CUSTOM_DOMAIN=cdn.domain.com
AWS_STORAGE_BUCKET_NAME=bucket-name
